<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>tgen.js | The seamless texture generator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="author" content="Tamas Schalk"/>
	<meta name="robots" content="index, follow"/>
	<link type="text/css" rel="stylesheet" media="all" href="index.css"/>
	<meta property="og:title" content="tgen.js | The seamless texture generator"/>
	<meta property="og:url" content="http://texture-generator.com/generator/"/>
	<meta property="og:image" content="http://texture-generator.com/img/share.jpg"/>
</head>
<body>

<div class="menu unselectable">
	<br/>
	tgen <span class="tgen-version"></span> on <a target="_blank" href="https://github.com/schalkt/tgen">github</a>
	<br/>
	<br/>
	<i>The seamless <br/>texture generator</i>
	<br/><br/>
	&copy; 2015<br/>
	<a target="_blank" href="https://github.com/schalkt/">tamas.schalk</a><br/>
	<br/>

	<select id="presets">
		<option value="random">random preset</option>
		<option value="editor">editor</option>
	</select>
	<br/>

	<div class="generate button">Generate</div>
	<br/>

	<div class="editor button">Editor on/off</div>
	<div class="upload button">Upload to Gallery</div>
	<div class="sure"><span class="ok button">Ok</span><span class="cancel button">Cancel</span></div>
	<div class="gallery button">Load from Gallery</div>
	<div class="3d button">3D test</div>
	<span class="highligth">Change 3D scene</span>
	<i> - click on the 3d canvas</i>
	<br/>
	<br/>
	load from history
	<select id="history"></select>
	<br/><br/>
	<span class="highligth">Save</span>
	<i> - right click on the thumbnail image to save or copy in original size</i>
	<br/><br/>

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="NC49WKZ8NBLWQ">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" style="border: none;"
			   name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" style="border: none;" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
			 height="1">
	</form>

</div>

<div class="phases"></div>
<div id="gallery"></div>

<div class="stat">
	<span class="spinner"></span>

	<div class="message"></div>
	<div class="info">rendered: <span class="rendercount"></span></div>
	<div class="info">render time: <span class="rendertime"></span></div>
	<div class="info">average time: <span class="averagetime"></span></div>
</div>

<div id="panel">
	<span class="highligth">Control + Enter</span> = Generate
    <span class="floatright"><a target="_blank"
								href="http://ace.c9.io/">Ace</a> - The High Performance Code Editor</span>

	<div id="editor"></div>
</div>

<div class="overlay">
	<span class="spinner"></span>
</div>

<div id="three"></div>
<div class="changescene">change scene</div>


<script type="text/javascript" id="waves-cool" class="preset" title="waves-cool">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {
				"blend": "lighten",
				"origin": "random",
				"dynamic": false,
				"count": 21,
				"size": [20, 70]
			}],
			[0, "spheres", {
				"blend": "lineardodge",
				"origin": "random",
				"dynamic": true,
				"count": 21,
				"size": [20, 70]
			}],
			[0, "waves", {
				"blend": "softlight",
				"level": 50,
				"xsines": 20,
				"ysines": 1
			}],
			[0, "waves", {
				"blend": "softlight",
				"level": 50,
				"xsines": 20,
				"ysines": 1
			}],
			[0, "map", {
				"xamount": [21, 121],
				"yamount": [21, 121],
				"xchannel": 0,
				"ychannel": 2,
				"xlayer": 0,
				"ylayer": 0
			}]
		]

	}
</script>


<script type="text/javascript" id="stone-and-flowers" class="preset" title="stone-and-flowers">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "subplasma", {"size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "spheres", {"blend": "difference", "dynamic": false}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}],
			[0, "vibrance", {"adjust": 20}]
		]
	}
</script>


<script type="text/javascript" id="sines-color" class="preset" title="sines-color">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "subplasma", {"size": 3, "rgba": [[0, 255], [0, 255], [77, 255], 1]}],
			[0, "sinecolor", {"channel": 2}],
			[0, "subplasma", {
				"blend": ["difference", "darken", "lighten"],
				"size": 3,
				"rgba": [[0, 255], [77, 255], [0, 255], 1]
			}],
			[0, "sinecolor", {"channel": 1}],
			[0, "subplasma", {
				"blend": ["difference", "darken", "lighten"],
				"size": 3,
				"rgba": [[77, 255], [0, 255], [0, 255], 1]
			}],
			[0, "sinecolor", {"channel": 0}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}],
			[0, "vibrance", {"adjust": 20}]

		]
	}
</script>

<script type="text/javascript" id="sines-chrome" class="preset" title="sines-chrome">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "subplasma", {"size": 3, "rgba": [[0, 255], [0, 255], [77, 255], 1]}],
			[0, "sinecolor", {"channel": 2}],
			[0, "subplasma", {
				"blend": ["difference", "darken", "lighten"],
				"size": 3,
				"rgba": [[0, 255], [77, 255], [0, 255], 1]
			}],
			[0, "sinecolor", {"channel": 1}],
			[0, "subplasma", {
				"blend": ["difference", "darken", "lighten"],
				"size": 3,
				"rgba": [[77, 255], [0, 255], [0, 255], 1]
			}],
			[0, "sinecolor", {"channel": 0}],
			[0, "grayscale"],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}],
			[0, "vibrance", {"adjust": 20}]

		]
	}
</script>

<script type="text/javascript" id="plasma-shadows" class="preset" title="plasma-shadows">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "subplasma", {"size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "subplasma", {"blend": "difference", "size": [3, 5]}],
			[0, "spheres", {"blend": "multiply", "dynamic": true}],
			[0, "brightness", {"adjust": 40}],
			[0, "contrast", {"adjust": 40}],
			[0, "vibrance", {"adjust": 20}]
		]
	}
</script>

<script type="text/javascript" id="plasma-diffs" class="preset" title="plasma-diffs">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "subplasma", {"size": [1, 4]}],
			[0, "subplasma", {"blend": "difference", "size": [1, 4]}],
			[0, "subplasma", {"blend": "difference", "size": [1, 4]}],
			[0, "subplasma", {"blend": "difference", "size": [1, 4]}],
			[0, "subplasma", {"blend": "difference", "size": [1, 4]}]
		]
	}
</script>

<script type="text/javascript" id="plasma-mergemap" class="preset" title="plasma-mergemap">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "subplasma", {"size": [2, 4]}],
			[0, "subplasma", {"blend": "darken", "size": [2, 4]}],
			[0, "subplasma", {"blend": "difference", "size": [2, 4]}],
			[0, "subplasma", {"blend": "linearlight", "size": [2, 4]}],
			[0, "map", {
				"xamount": [21, 77],
				"yamount": [21, 77],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": 0,
				"ylayer": 0
			}]
		]

	}
</script>

<script type="text/javascript" id="craters" class="preset" title="craters">
	var params = {
		"width": 256,
		"height": 256,
		"items": [

			[0, "fill", {"rgba": [[144, 255], [144, 255], [144, 255], [0.8, 1]]}],
			[0, "spheres", {
				"blend": ["overlay", "linearlight", "multiply", "difference", "softlight", "darken", "opacity", "lineardodge"],
				"dynamic": true
			}],
			[0, "spheres", {
				"blend": ["overlay", "linearlight", "multiply", "difference", "softlight", "darken", "opacity", "lineardodge"],
				"dynamic": true
			}],
			[0, "map", {
				"xamount": [1, 77],
				"yamount": [1, 77],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": 0,
				"ylayer": 0
			}],
			[0, "brightness", {"adjust": 10}],
			[0, "contrast", {"adjust": 20}]


		]
	}
</script>

<script type="text/javascript" id="clouds" class="preset" title="clouds">
	var params = {
		"width": 512,
		"height": 512,
		"items": [

			[0, "fill", {"rgba": [0, [50, 150], [200, 255], 1]}],
			[0, "clouds", {"blend": "screen", "rgba": [255, 255, 255, 1], "roughness": [2, 5]}],
			[0, "clouds", {"blend": "overlay", "rgba": [[0, 20], [0, 150], [200, 255], 1], "roughness": [2, 4]}]

		]
	}
</script>

<script type="text/javascript" id="clouds-color" class="preset" title="clouds-color">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "fill"],
			[0, "clouds", {"blend": "difference"}],
			[0, "clouds", {"blend": "difference"}],
			[0, "clouds", {"blend": ["exclusion", "lighten", "darken", "overlay", "screen", "linearlight", "lineardodge"]}],
			[0, "spheres", {
				"blend": "softlight",
				"rgba": "random",
				"count": [7, 21],
				"size": [20, 70],
				"dynamic": true
			}],
			[0, "vibrance", {
				"adjust": 20
			}],
			[0, "contrast", {
				"adjust": 20
			}]
		]
	}
</script>

<script type="text/javascript" id="clouds-colormap" class="preset" title="clouds-colormap">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "fill"],
			[0, "clouds", {"blend": "difference"}],
			[1, "copy", 0],
			[1, "clouds", {"blend": "difference"}],
			[2, "copy", 1],
			[2, "clouds", {"blend": ["exclusion", "lighten", "darken", "overlay", "screen", "linearlight", "lineardodge"]}],
			[3, "copy", 2],
			[3, "spheres", {
				"blend": "softlight",
				"rgba": "random",
				"count": [7, 21],
				"size": [20, 70],
				"dynamic": true
			}],
			[3, "map", {
				"xamount": [14, 121],
				"yamount": [14, 121],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": [0, 3],
				"ylayer": [0, 3]
			}],
			[3, "vibrance", {
				"adjust": 20
			}],
			[3, "contrast", {
				"adjust": 20
			}]
		]
	}
</script>

<script type="text/javascript" id="clouds-emboss" class="preset" title="clouds-emboss">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "clouds"],
			[0, "clouds", {"blend": "difference"}],
			[0, "emboss"]
		]
	}
</script>

<script type="text/javascript" id="starfield" class="preset" title="starfield">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "fill", {"rgba": [[30, 60], [30, 60], [30, 60], 1]}],
			[0, "clouds", {"blend": "softlight", "rgba": [232, 126, 226, 1], "roughness": [2, 4]}],
			[0, "clouds", {"blend": "overlay", "rgba": [44, 108, 208, 1], "roughness": [2, 4]}],
			[0, "pyramids", {"blend": "screen", "rgba": [255, 255, 255, 0.5], "count": 170, "size": 0.5}],
			[0, "pyramids", {"blend": "screen", "rgba": [255, 255, 255, 1], "count": 170, "size": 1}],
			[0, "pyramids", {
				"blend": "lineardodge",
				"rgba": [255, 255, 255, 1],
				"count": 7,
				"size": [1, 3]
			}],
			[0, "brightness", {"adjust": 10, "legacy": true}],
			[0, "vibrance", {"adjust": 50}],
			[0, "contrast", {"adjust": 50}]

		]
	}

</script>

<script type="text/javascript" id="rrrrr" class="preset" title="rrrrr">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[4, ["spheres", "pyramids", "waves"], {
				"blend": "lighten",
				"rgba": [[0, 255], [0, 255], [0, 255], [0.5, 0.9]],
				"dynamic": true
			}],

			[0, "copy", 4],

			[4, ["spheres", "pyramids", "waves"], {
				"blend": "random",
				"rgba": [[0, 255], [0, 255], [0, 255], [0.5, 0.9]],
				"dynamic": true
			}],

			[1, "copy", 4],

			[4, ["spheres", "pyramids", "waves"], {
				"blend": "random",
				"rgba": [[0, 255], [0, 255], [0, 255], [0.5, 0.9]],
				"dynamic": true
			}],

			[2, "copy", 4],

			[4, ["spheres", "pyramids", "waves"], {
				"blend": "random",
				"rgba": [[0, 255], [0, 255], [0, 255], [0.5, 0.9]],
				"dynamic": true
			}],

			[3, "copy", 4],

			[4, "map", {
				"xamount": [7, 121],
				"yamount": [7, 121],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": 4,
				"ylayer": 4
			}]
		]
	}
</script>


<script type="text/javascript" id="magic-dunes" class="preset" title="magic-dunes">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "lighten"}],
			[0, "spheres", {"blend": ["softlight", "lighten", "lineardodge"], "dynamic": true}],
			[0, "waves", {"blend": "softlight"}],
			[0, "waves", {"blend": "softlight"}],
			[0, "map", {
				"xamount": [1, 144],
				"yamount": [1, 144],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": 0,
				"ylayer": 0
			}]
		]
	}
</script>


<script type="text/javascript" id="blue-dunes" class="preset" title="blue-dunes">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "pyramids", {"blend": "lighten", "rgba": [[0, 10], [20, 80], [150, 255], [0.7, 1]]}],
			[0, "pyramids", {
				"blend": "lineardodge",
				"dynamic": true,
				"rgba": [170, 170, 170, [0.7, 1]]
			}],
			[0, "waves", {"blend": "softlight"}],
			[0, "waves", {"blend": "softlight"}],
			[0, "map", {
				"xamount": [10, 144],
				"yamount": [10, 144],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": 0,
				"ylayer": 0
			}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 30}]
		]
	}
</script>


<script type="text/javascript" id="map2" class="preset" title="map2">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves", {"blend": "", "channels": [1, 1, 1, 1]}],
			[1, "spheres", {"blend": ["lineardodge", "lighten"]}],
			[2, "copy", 1],
			[2, "map", {
				"xamount": [2, 255],
				"yamount": [2, 255],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": [0, 1],
				"ylayer": [0, 1]
			}]
		]
	}
</script>


<script type="text/javascript" id="pyramids" class="preset" title="pyramids">

	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "pyramids", {"blend": ["difference", "lighten"]}],
			[1, "pyramids", {"blend": ["difference", "lighten"]}],
			[2, "copy", 0],
			[2, "merge", {
				"layer": 1,
				"blend": ["exclusion", "difference", "lighten", "lineardodge", "screen", "darken"]
			}],
			[2, "brightness", {"adjust": 80}],
			[2, "contrast", {"adjust": 140}],
			[2, "vibrance", {"adjust": 70}]
		]
	}

</script>


<script type="text/javascript" id="pyramids-map" class="preset" title="pyramids-map">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "pyramids", {"blend": "difference", "count": [7, 21]}],
			[0, "pyramids", {"blend": "lineardodge", "count": [4, 7]}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}],
			[1, "copy", 0],
			[1, "map", {
				"xamount": [44, 77],
				"yamount": [77, 121],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": [0, 1],
				"ylayer": [0, 1]
			}]
		]
	}
</script>

<script type="text/javascript" id="spheres-blend" class="preset" title="spheres-blend">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "fill", {
				"blend": "opacity",
				"rgba": "random"
			}],
			[0, "spheres", {
				"blend": "linearlight",
				"origin": "random",
				"dynamic": true,
				"count": 21,
				"size": [10, 60]
			}],
			[0, "spheres", {
				"blend": "darken",
				"origin": "random",
				"dynamic": true,
				"count": 21,
				"size": [10, 60]
			}],
			[0, "spheres", {
				"blend": "lineardodge",
				"origin": "random",
				"dynamic": true,
				"count": 44,
				"size": [10, 44]
			}]
		]
	}
</script>


<script type="text/javascript" id="spheres-diffdodge" class="preset" title="spheres-diffdodge">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "difference", "count": [7, 21]}],
			[0, "spheres", {"blend": "lineardodge", "count": [4, 7]}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}]
		]
	}
</script>

<script type="text/javascript" id="spheres" class="preset" title="spheres">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "lighten", "count": [7, 21]}],
			[1, "spheres", {"blend": "lighten", "count": [4, 7]}],
			[1, "merge", {"layer": 0, "blend": "lighten"}],
			[1, "brightness", {"adjust": 20}],
			[1, "contrast", {"adjust": 20}]
		]
	}
</script>

<script type="text/javascript" id="spheres-invert" class="preset" title="spheres-invert">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "difference", "count": [21, 32]}],
			[0, "invert"],
			[1, "spheres", {"blend": "difference", "count": [21, 48]}],
			[1, "invert"],
			[2, "merge", {"layer": 0}],
			[2, "merge", {"layer": 1, "blend": "difference"}]
		]
	}
</script>

<script type="text/javascript" id="spheres-lilio" class="preset" title="spheres-lilio">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "lighten", "count": [21, 44]}],
			[1, "spheres", {"blend": "lineardodge", "count": [21, 44]}],
			[2, "merge", {"layer": 0}],
			[2, "merge", {"layer": 1, "blend": "overlay"}]
		]
	}
</script>

<script type="text/javascript" id="spheres-worm" class="preset" title="spheres-worm">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": ["lighten", "lineardodge"], "count": [14, 21]}],
			[1, "spheres", {"blend": ["lighten", "lineardodge"], "count": [14, 21]}],
			[2, "merge", {"layer": 0}],
			[2, "merge", {"layer": 1, "blend": "darken"}]
		]
	}
</script>

<script type="text/javascript" id="spheres-map" class="preset" title="spheres-map">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "difference", "count": [7, 21]}],
			[0, "spheres", {"blend": "lineardodge", "count": [4, 7]}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}],
			[1, "copy", 0],
			[1, "map", {
				"xamount": [44, 77],
				"yamount": [77, 121],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": [0, 1],
				"ylayer": [0, 1]
			}]
		]
	}
</script>


<script type="text/javascript" id="cells" class="preset" title="cells">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "spheres", {"blend": "lighten", "count": 21, "rgba": [255, 255, 255, 1]}],
			[0, "invert"],
			[1, "spheres", {"blend": "lighten", "count": 21, "rgba": [155, 155, 155, 1]}],
			[1, "invert"],
			[1, "merge", {"layer": 0, "blend": ["overlay", "lighten", "difference"]}],
			[1, "colorize"],
			[1, "brightness", {"adjust": -10, "legacy": true}],
			[1, "vibrance", {"adjust": 50}],
			[1, "contrast", {"adjust": 50}]
		]
	}
</script>

<script type="text/javascript" id="gradients" class="preset" title="gradients">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "colorbar", {
				"mirror": true,
				"colormap": ["fire", "ice", "dusk", "seashore", "random"]
			}],
			[1, "colorbar", {
				"mirror": true,
				"type": "vertical",
				"colormap": [
					{"percent": 0, "rgba": [[0, 255], [0, 255], [0, 255], 1]},
					{"percent": 50, "rgba": [[0, 255], [0, 255], [0, 255], 1]},
					{"percent": 100, "rgba": [[0, 255], [0, 255], [0, 255], 1]}
				]
			}],
			[2, "copy"],
			[2, "merge", {
				"layer": 0,
				"blend": ["multiply", "lighten", "exclusion", "screen", "lineardodge"]
			}]

		]

	}
</script>


<script type="text/javascript" id="3waves" class="preset" title="3 random waves">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves"],
			[0, "waves", {"blend": "difference", "xsines": [1, 3], "ysines": [1, 4]}],
			[0, "waves", {"blend": "linearburn", "xsines": [1, 3], "ysines": [1, 4]}],
			[0, "brightness", {"adjust": 80, "legacy": true}],
			[0, "vibrance", {"adjust": 20}]
		]
	}
</script>
<script type="text/javascript" id="4waves" class="preset" title="4 random waves">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves"],
			[0, "waves", {"blend": "softlight"}],
			[0, "waves", {"blend": "difference"}],
			[0, "waves", {"blend": "linearburn"}],
			[0, "brightness", {"adjust": 40, "legacy": true}],
			[0, "vibrance", {"adjust": 10}]
		]
	}
</script>
<script type="text/javascript" id="5waves" class="preset" title="5 random waves">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves"],
			[0, "waves", {"blend": "difference"}],
			[0, "waves", {"blend": "linearburn"}],
			[0, "waves", {"blend": "difference"}],
			[0, "waves", {"blend": "linearburn"}],
			[0, "brightness", {"adjust": 10, "legacy": true}],
			[0, "vibrance", {"adjust": 10}]
		]
	}
</script>

<script type="text/javascript" id="bubbles" class="preset" title="bubbles">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "circles", {
				"blend": "opacity",
				"rgba": [[32, 255], [32, 255], [32, 255], [32, 200]],
				"count": [2, 3],
				"size": [20, 25]
			}],
			[0, "circles", {
				"blend": "opacity",
				"rgba": [[32, 255], [32, 255], [32, 255], [32, 200]],
				"count": [15, 20],
				"size": [10, 15]
			}],
			[0, "circles", {
				"blend": "opacity",
				"rgba": [[32, 255], [32, 255], [32, 255], [32, 200]],
				"count": [32, 48],
				"size": [2, 5]
			}]
		]
	}
</script>

<script type="text/javascript" id="circles" class="preset" title="circles">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "circles", {

				"count": 7,
				"origin": [50, 50],
				"size": [2, 100],
				"rgba": [
					[1, 255],
					[1, 255],
					[1, 255],
					[0.05, 0.15]
				]
			}],
			[0, "circles", {
				"blend": ["opacity", "lighten", "darken", "softlight", "multiply", "screen", "exclusion"],
				"count": 7,
				"origin": [50, 50],
				"size": [2, 50],
				"rgba": [
					[1, 255],
					[1, 255],
					[1, 255],
					[0.05, 0.15]
				]
			}],
			[0, "brightness", {"adjust": -10, "legacy": true}],
			[0, "vibrance", {"adjust": 50}],
			[1, "copy", 0],
			[1, "contrast", {"adjust": 50}]
		]
	}
</script>

<script type="text/javascript" id="squares" class="preset" title="squares">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "squares", {

				"count": [4, 14],
				"origin": [50, 50],
				"size": [2, 200],
				"rgba": [
					[1, 255],
					[1, 255],
					[1, 255],
					[0.05, 0.15]
				]
			}],
			[0, "squares", {
				"blend": ["opacity", "lighten", "darken", "softlight", "multiply", "screen", "exclusion"],
				"count": [4, 14],
				"origin": [50, 50],
				"size": [2, 100],
				"rgba": [
					[1, 255],
					[1, 255],
					[1, 255],
					[0.05, 0.15]
				]
			}],
			[0, "brightness", {"adjust": -10, "legacy": true}],
			[0, "vibrance", {"adjust": 50}],
			[1, "copy", 0],
			[1, "contrast", {"adjust": 50}]
		]
	}
</script>

<script type="text/javascript" id="crosshatch" class="preset" title="crosshatch">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "crosshatch"],
			[0, "waves", {"blend": "random"}],
			[0, "brightness", {"adjust": 20, "legacy": true}],
			[0, "contrast", {"adjust": 10}],
			[0, "vibrance", {"adjust": 100}]
		]
	}
</script>


<script type="text/javascript" id="merge-map" class="preset" title="merge-map">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "pyramids", {"blend": "difference", "count": [14, 44]}],
			[0, "pyramids", {"blend": "lineardodge", "count": [7, 14]}],
			[0, "brightness", {"adjust": 20}],
			[0, "contrast", {"adjust": 20}],
			[1, "spheres", {"dynamic": true, "blend": "lineardodge", "count": [14, 21]}],
			[2, "copy", 0],
			[2, "merge", {
				"layer": 1,
				"blend": "lineardodge"
			}],
			[2, "map", {
				"xamount": [44, 77],
				"yamount": [77, 121],
				"xchannel": [0, 3],
				"ychannel": [0, 3],
				"xlayer": 1,
				"ylayer": 1
			}]
		]
	}
</script>

<script type="text/javascript" id="spaceship-hull" class="preset" title="spaceship-hull">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves", {"blend": "", "rgba": [128, 128, 128, 0.5]}],
			[0, "lines2", {"blend": ["opacity", "screen"], "count": [4, 44], "size": [0.1, 7]}],
			[0, "lines2", {"blend": "random", "type": "horizontal", "count": [4, 44], "size": [0.1, 7]}],
			[0, "squares", {"blend": ["opacity", "darken", "softligt"]}],
			[0, "squares", {
				"blend": ["opacity", "darken", "softligt"],
				"count": [4, 44],
				"size": [7, 21]
			}],
			[0, "squares", {
				"blend": ["opacity", "darken", "softligt"],
				"count": [21, 44],
				"size": [4, 7]
			}],
			[0, "pyramids", {"blend": "random", "dynamic": true}],
			[0, "noise", {"blend": "softlight", "opacity": 0.2}],
			[0, "grayscale"],
			[0, "lines2", {
				"blend": ["opacity"],
				"rgba": [[32, 255], [32, 255], [32, 255], [0.1, 0.5]],
				"type": "horizontal",
				"count": [21, 44],
				"size": [0.1, 1]
			}],
			[0, "lines2", {"blend": ["opacity"], "rgba": [0, 0, 0, [0.1, 0.5]], "count": [4, 21], "size": [0.2, 0, 5]}]
		]
	}
</script>

<script type="text/javascript" id="spaceship-color" class="preset" title="spaceship-color">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves", {"blend": "", "rgba": [128, 128, 128, 0.5]}],
			[0, "lines2", {"blend": ["opacity", "screen"], "count": [4, 44], "size": [0.1, 7]}],
			[0, "lines2", {"blend": "random", "type": "horizontal", "count": [4, 44], "size": [0.1, 7]}],
			[0, "squares", {"blend": ["opacity", "darken", "softligt"]}],
			[0, "squares", {
				"blend": ["opacity", "darken", "softligt"],
				"count": [4, 44],
				"size": [7, 21]
			}],
			[0, "squares", {
				"blend": ["opacity", "darken", "softligt"],
				"count": [21, 44],
				"size": [4, 7]
			}],
			[0, "pyramids", {"blend": "random", "dynamic": true}],
			[0, "noise", {"blend": "softlight", "opacity": 0.2}],
			[0, "lines2", {
				"blend": ["opacity"],
				"rgba": [[32, 255], [32, 255], [32, 255], [0.1, 0.5]],
				"type": "horizontal",
				"count": [21, 44],
				"size": [0.1, 1]
			}],
			[0, "lines2", {"blend": ["opacity"], "rgba": [0, 0, 0, [0.1, 0.5]], "count": [4, 21], "size": [0.2, 0, 5]}]
		]
	}
</script>


<script type="text/javascript" id="checkerboards" class="preset" title="checkerboards">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "checkerboard", {"size": 32, "rgba": "randomalpha", "blend": ""}],
			[0, "checkerboard", {"size": 16, "rgba": "randomalpha", "blend": "random"}],
			[0, "checkerboard", {"size": 8, "rgba": "randomalpha", "blend": "random"}],
			[0, "checkerboard", {"size": 4, "rgba": "randomalpha", "blend": "random"}],
			[0, "sharpen", {"type": 2}],
			[0, "spheres", {"blend": "random", "dynamic": true, "opacity": 255}]
		]
	}
</script>


<script type="text/javascript" id="checkerboards2" class="preset" title="checkerboards2">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "checkerboard", {"size": [[17, 32], [17, 32]], "rgba": "randomalpha", "blend": ""}],
			[0, "checkerboard", {"size": [[9, 16], [9, 16]], "rgba": "randomalpha", "blend": "random"}],
			[0, "checkerboard", {"size": [[5, 8], [5, 8]], "rgba": "randomalpha", "blend": "random"}],
			[0, "checkerboard", {"size": [[2, 4], [2, 4]], "rgba": "randomalpha", "blend": "random"}],
			[0, "sharpen", {"type": 2}],
			[0, "spheres", {"blend": "random", "dynamic": true, "opacity": 255}]
		]
	}
</script>


<script type="text/javascript" id="lines" class="preset" title="lines (under dev)">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "lines", {

				"size": [110, 210],
				"count": [100, 440],
				"freq1s": [21, 150],
				"freq1c": [21, 150],
				"freq2s": [21, 150],
				"freq2c": [21, 150],
				"rgba": [
					[1, 255],
					[1, 255],
					[1, 255],
					[0.3, 0.5]
				]
			}
			]
		]
	}
</script>

<script type="text/javascript" id="lines2" class="preset" title="lines2">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "lines2"],
			[0, "lines2"],
			[0, "lines2"]
		]
	}
</script>


<script type="text/javascript" id="mergetest" class="preset" title="mergetest">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "waves", {"blend": ""}],
			[1, "pyramids", {"blend": ["lighten", "difference", "screen"], "dynamic": true}],
			[2, "spheres", {"blend": ["lighten", "difference", "screen"]}],
			[3, "merge", {"layer": 0}],
			[3, "merge", {"layer": 1, "blend": "overlay"}],
			[4, "copy", 3],
			[4, "merge", {"layer": 2, "blend": "difference"}],
			[4, "brightness", {"adjust": 10, "legacy": true}],
			[4, "vibrance", {"adjust": 10}],
			[4, "contrast", {"adjust": 20}]
		]
	}
</script>


<script type="text/javascript" id="test-pattern" class="preset" title="test-pattern">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "test-pattern"]
		]
	}
</script>


<script type="text/javascript" id="test-all" class="preset" title="test-all">
	var params = {
		"width": 256,
		"height": 256,
		"items": [
			[0, "test-all"]
		]
	}
</script>


<script type="text/javascript" id="blend_error" class="preset" title="blend_error">
	var params = {
		"width": 512,
		"height": 512,
		"items": [
			[0, "clouds", {"colormap": "redblue", "seed": 32, "roughness": 4}],
			[1, "clouds", {"colormap": "seashore", "seed": 211, "roughness": 4}],
			[2, "copy"],
			[2, "merge", {
				"layer": 0,
				"blend": "multiply"
			}],
			[3, "copy", {
				"layer": 0
			}],
			[3, "clouds", {"colormap": "seashore", "blend": "multiply", "seed": 211, "roughness": 4}]
		]
	}
</script>


<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js" type="text/javascript"></script>
<script src="tgen-0.2.0.js"></script>
<script src="index-0.2.0.js"></script>

<script>

	var isLocal = (window.location.href.indexOf('file://') == 0) ? true : false;

	if (isLocal) {

		var img = $('<img style="display: none;">');
		img.attr('src', 'http://texture-generator.com/api/texture/track');
		img.appendTo('.menu');

	} else {

		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61694887-1', 'auto');
		ga('send', 'pageview');

	}

</script>

</body>
</html>
